{
  "name": "your-app-name",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.0.55",
    "@aws-amplify/api-rest": "^4.0.52",
    "@aws-amplify/auth": "^6.5.2",
    "@aws-amplify/ui-react": "^6.5.4",
    "@emailjs/browser": "^4.4.1",
    "aws-amplify": "^6.6.6",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "jsonwebtoken": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.1.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "webpack": "5.64.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.2.0"
  }
}
